# HealthApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: ApiInterface.kt  AppointmentActivity.kt  AppointmentListViewModel.kt  AppointmentViewAdapter.kt  CreateAppointmentActivity.kt  CreateGoalActivity.kt  Goal.kt  GoalListViewModel.kt  GoalsListActivity.kt  GoalsViewAdapter.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  NewsViewAdapter.kt  SettingsActivity.kt  User.kt
app/src/main/java/com/example/healthapp/model/: Appointment.kt  Article.kt  Goal.kt  News.kt  Source.kt  User.kt
app/src/main/res/layout/: activity_appointment.xml  activity_create_appointment.xml  activity_create_goal.xml  activity_goals.xml  activity_main.xml  activity_news.xml  activity_settings.xml  item_appointment.xml  item_goal.xml  item_news.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
